<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 李泳江的《javascript web前端开发》课程作业</title>
    <link rel="stylesheet" href="qt/centerofcss/index.css">
    <style>
        body {
            background-image: url(qt/htmlandcss/imags/yuandan.jpg);
            /*   background-position: center center;*/
            background-repeat: repeat;
            background-size: auto;
            /* 979px 780px;*/
            img:first-child {
                opacity: 0.7;
            }
            /*  这个是透明度*/
        }
        
        .zo {
            width: 200px;
            height: 400px;
            position: relative;
            float: left;
        }
        
        .zo1 {
            width: 200px;
            height: 400px;
            position: relative;
            float: right;
        }
        
        .coco .xiab.linke {
            clear: both
        }
        
        .xiati {
            margin: 0px;
            padding: 0px;
            width: 570px;
            height: 140px;
            position: relative;
            clear: none;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        
        .mind {
            width: 50%;
            height: 50%;
            margin: auto auto;
            margin-top: 50px;
            /**/
            line-height: 21px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="zuoye" style="  height: 200px;widows: 200px;float: left; "></div>
    <h2>李泳江的《javascript web前端开发》课程作业</h2>
    <hr></hr>
    <!--分割线-->
    <div id="zuoye" class="one">
        <ul><br>
            <li>
                <h3>js的实验目录</h3><br/>
            </li>
            <div><span>>>>>></span></div>
            <div class="mind">
                <div class="zo">
                    <li> <a href='work1/index.html'>work1 开发环境安装</a><br> </li>
                    <li> <a href='work2/index.html'>work2 简单网页任务</a><br> </li>
                    <li> <a href='work2-1/index1.html'>work2-1 简单网页聊天</a><br> </li>
                    <li> <a href='work3/index.html'>work3 js基本语法</a><br> </li>
                    <li> <a href='work4/index.html'>work4 js流程控制</a><br> </li>
                    <li> <a href='work5/index.html'> work5 for 循环语句程序</a><br> </li>
                    <li> <a href='work6/index.html'> work6 圆周率计算 </a><br> </li>
                    <li> <a href='work7/index.html'> work7 冒泡排序和插入排序 </a><br> </li>
                    <li> <a href='work7-1/index.html'> work7-1 冒泡排序和插入排序动漫版 </a><br> </li>
                    <li> <a href='work8/index.html'> work8 网页计算器与歌德巴赫猜想 </a><br> </li>
                    <li> <a href='work9/index.html'> work9 三级联动       </a><br> </li>
                    <li> <a href='work10/index.html'> work10 猴子选大王</a><br> </li>
                </div>
                <div class="zo1">
                    <li> <a href='work12/index.html'> work12 万年历      </a><br> </li>
                    <li> <a href='work13/index.html'> work13 表单生成器     </a><br> </li>
                    <li> <a href='work14/index.html'> work14 限时秒杀     </a><br> </a>
                    </li>
                    <li> <a href='work14-1/index.html'> work14.1 整点秒杀      </a><br> </li>
                    <li> <a href='work14/index1.html'> work14-1 红绿灯    </a><br> </li>
                    <li> <a href='work15/index.html'> work15 购物车   </a><br> </li>
                    <li> <a href='work16/index.html'> work16 放大镜 </a><br> </li>
                    <li> <a href='work16/index1.html'> work16-1 小球快跑   </a><br> </li>
                    <!--
            <li> <a href='work18/index.html'> work18    </a><br> </li>
            <li> <a href='work19/index.html'> work19    </a><br> </li>
            <li> <a href='work20/index.html'> work20    </a><br> </li>
            <li> <a href='work21/index.html'> work21    </a><br> </li>
          -->
                </div>
        </ul>
        </div>
        <!--
  </div>
  <div  class="tow"  >
<ul>
  <h3>个人笔记及博文的情况 </h3>
<li>  111111111111111</li>
</ul>
  </div>
-->
    </div>

    <!--<img src="qt/htmlandcss/imags/jiazai.gif" width="300" height="220" alt="" />    加载图-->

</body>
<div class="xiati">
    <div class="coco">
        <p>该网页将持续更新。。。。。。。。。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尽情期待哦。。。。。。。 </p>
    </div>
    <div id="copyright" class="xiab"> <small>&copy; 2019.9.8 - 2019.10.21 Designed and developed by THE Mijac_lan -------------=>>>07190716李泳江 </small> </div>
    <div class="linke">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=8wq49rmzeFBocsipIdgi-dSEyzXlDp2u " target="blank"><small> 联系我QQ2734473891</small> </a><br>
    </div>

</div>
<script>
    /*便签*/
    console.log("最近我掉头发有点多，我要回去养养。");
    console.log("别问我是谁，你问ta，，www.baidu.com");
    console.log("这个是广州的天气：https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=广州天气预报");
</script>


</html>